================================================================================
  DYNAMICS 365 PROJECT OPERATIONS MIGRATION TOOL
  Version 1.0 - Complete & Ready to Use
================================================================================

This folder contains everything you need to migrate ~190 D365 Project Operations
projects between environments using the Schedule API.

QUICK START (Choose One):

  1. FASTEST (15 minutes)
     - Open: QUICKSTART.md
     - Follow the 7 steps
     - Run migration

  2. RECOMMENDED (45 minutes)
     - Read: README.md
     - Run: Setup-AzureAD.ps1 (for guidance)
     - Edit: config.json (with your credentials)
     - Run: Validate-Config.ps1
     - Run: Migrate-AllProjects.ps1

  3. THOROUGH (2 hours)
     - Read all documentation (README, ARCHITECTURE, etc.)
     - Understand the tool
     - Create test export with -ExportOnly
     - Validate data
     - Run full migration

================================================================================
FILES YOU NEED TO USE:
================================================================================

START WITH THESE:

  1. QUICKSTART.md
     -> 15-minute quick start guide
     -> Read this FIRST

  2. README.md
     -> Comprehensive technical reference
     -> Full setup instructions
     -> Troubleshooting guide

  3. config.example.json
     -> Copy to config.json and edit
     -> Add your Azure AD credentials

  4. Migrate-AllProjects.ps1
     -> Main script - RUNS THE MIGRATION

Then use these as needed:

  5. Validate-Config.ps1
     -> Tests configuration before migration
     -> Pre-flight health check

  6. Setup-AzureAD.ps1
     -> Interactive guide for Azure AD setup
     -> Don't need if you already have app registrations

Additional documentation:

  7. IMPLEMENTATION_GUIDE.md
     -> Operational reference
     -> Common scenarios
     -> Monitoring tips

  8. ARCHITECTURE.md
     -> Technical design details
     -> For developers/advanced users

  9. INDEX.md
     -> File index and navigation
     -> Quick reference

================================================================================
5 STEPS TO MIGRATE:
================================================================================

Step 1: Get Credentials (10-15 min)
  -> Go to Azure Portal
  -> Create App Registrations for source and target
  -> See Setup-AzureAD.ps1 for detailed steps
  -> Save: Tenant ID, Client ID, Secret (for each)

Step 2: Create App Users in D365 (5 min)
  -> In source D365: Settings > Users > New Application User
  -> Use source App Registration Client ID
  -> Assign Project Manager role
  -> Repeat for target environment

Step 3: Configure Tool (2 min)
  -> Copy: config.example.json to config.json
  -> Edit: Add your credentials from Steps 1-2
  -> That's it - keep other settings as defaults

Step 4: Validate (1 min)
  -> Run: ./Validate-Config.ps1 -ConfigPath "./config.json"
  -> Should say: "Configuration Status: VALID"

Step 5: Migrate (1-3 hours)
  -> Run: ./Migrate-AllProjects.ps1 -ConfigPath "./config.json"
  -> Watch progress on screen
  -> Check results in target D365 environment

================================================================================
IMPORTANT NOTES:
================================================================================

✓ NO external dependencies - uses only PowerShell built-ins
✓ SECURE - credentials in config.json (not in code)
✓ TESTED - designed for ~190 projects with 1000+ tasks
✓ LOGGED - all operations logged to ./logs/
✓ RESUMABLE - can re-import from same export
✓ SCALABLE - handles large project sets efficiently

BEFORE STARTING:

✓ Have access to Azure Portal as Global Admin
✓ Have access to both D365 environments as System Admin
✓ Have PowerShell 7.0+ installed
✓ Have 30-45 minutes for setup + 2-3 hours for migration

TROUBLESHOOTING:

✓ "401 Unauthorized" -> Check app registration credentials
✓ "OperationSet timeout" -> Increase polling timeout in config.json
✓ "Parent task not found" -> Check task hierarchy in export JSON
✓ See README.md for complete troubleshooting guide

================================================================================
FIRST TIME? START HERE:
================================================================================

1. Open: QUICKSTART.md (15 min read)
2. Follow the 7 steps
3. Done!

NEED MORE DETAILS?

1. Open: README.md (comprehensive guide)
2. Open: IMPLEMENTATION_GUIDE.md (operational reference)
3. Open: ARCHITECTURE.md (technical design)

================================================================================
Questions? See:
================================================================================

  - Setup issues -> Setup-AzureAD.ps1 or README.md Setup section
  - Config issues -> Validate-Config.ps1 or config.example.json
  - How it works -> ARCHITECTURE.md
  - Troubleshooting -> README.md Troubleshooting section
  - Operations -> IMPLEMENTATION_GUIDE.md
  - Everything -> README.md

================================================================================
READY? LET'S GO!
================================================================================

1. Open QUICKSTART.md right now
2. It's 15 minutes to your first migration
3. All tools and documentation are here
4. You've got this!

Good luck with your migration!

================================================================================
Version: 1.0
Date: January 15, 2024
Status: Production Ready
================================================================================
